#--References-------------------------------------------------------------------
# <a href="http://blog.hawkhost.com/2010/07/02/tmux-%E2%80%93-the-terminal-multiplexer-part-2/" title="http://blog.hawkhost.com/2010/07/02/tmux-%E2%80%93-the-terminal-multiplexer-part-2/">http://blog.hawkhost.com/2010/07/02/tmux-%E2%80%93-the-terminal-multiple...</a>
# <a href="https://wiki.archlinux.org/index.php/Tmux" title="https://wiki.archlinux.org/index.php/Tmux">https://wiki.archlinux.org/index.php/Tmux</a>

# set -g default-terminal "rxvt-unicode"
# Set the prefix. ` is an interesting key for a prefix
set -g prefix `
bind ` send-prefix

# if tmuxver < 1.6
#     set -g prefix `,"C-B"
#     setw -g window-status-alert-fg    colour228
#     setw -g window-status-alert-attr  dim
# endif

# if tmuxver = 1.6
    set -g prefix2 "C-B"
    bind "C-B" send-prefix -2

    setw -g window-status-activity-fg colour228
    setw -g window-status-activity-attr dim
    setw -g window-status-bell-fg colour228
    setw -g window-status-bell-attr dim
    setw -g window-status-content-fg colour228
    setw -g window-status-content-attr dim
# endif

#--Key-Bindings-----------------------------------------------------------------
unbind l
bind-key C-a last-window
bind | split-window -h
bind _ split-window -v
bind j select-pane -L
bind k select-pane -D
bind i select-pane -U
# l is for last window by default. i'm used to that, but somewhat conflicted
bind l select-pane -R

# 0 is too far from `
set -g base-index 1

#--Status-Bar-------------------------------------------------------------------
# Default colors
set -g status-bg black
set -g status-fg white

# Left side of status bar
set -g status-left-length 20
set -g status-left '#[fg=green][#[bg=black,fg=cyan]#S#[bg=black,fg=blue,dim]:#H#[fg=green]]'

# Inactive windows in status bar
set-window-option -g window-status-format '#[fg=cyan,dim]#I#[fg=blue]:#[default]#W#[fg=grey,dim]#F'

# Current or active window in status bar
#set-window-option -g window-status-current-bg yellow
#set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-format '#[bg=blue,fg=cyan,bold]#I#[bg=blue,fg=cyan]:#[fg=white]#W#[fg=dim]#F'

# Right side of status bar
#set -g status-right '#[fg=yellow]#(date)'
set -g status-right '#[fg=green][#[fg=white]#T#[fg=green]][#[fg=blue]%Y-%m-%d #[fg=white]%H:%M#[default]#[fg=green]]'

#--Usability--------------------------------------------------------------------
##CLIPBOARD selection integration
###Requires prefix key before the command key
##Copy tmux paste buffer to CLIPBOARD
bind C-c run "tmux show-buffer | xclip -i -selection clipboard"
##Copy CLIPBOARD to tmux paste buffer and paste tmux paste buffer
bind C-v run "tmux set-buffer -- \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"

set-window-option -g xterm-keys on
#set-option -g status-keys vi
#set-window-option -g mode-keys vi
set-window-option -g mode-mouse on
# keep tmux msgs around longer
set -g display-time 3000
# set -g set-titles off
# Set window notifications
set-window-option -g monitor-activity on
#set -g visual-activity on
setw -g automatic-rename off

## Move Panes around Windows
bind-key S command-prompt -p "Send pane to:" "join-pane -t ':%%'"
